<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.recense.serve</string>

    <!--
        ProgramArguments: bash + the committed, secret-free launchd wrapper.
        Placeholder substituted by scripts/setup-telegram-client.sh:
          __WRAPPER__ → absolute path to scripts/serve-launchd.sh
        The wrapper sources the gitignored env file (path from RECENSE_SLEEP_ENV
        below) for keys + per-role config, then execs the ABI-pinned node on the brain
        dispatcher with the 'serve' subcommand.
    -->
    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>__WRAPPER__</string>
    </array>

    <!--
        EnvironmentVariables: only the env-file path. All other config — ABI-pinned node
        binary, recense.js path, DB path, API keys, serve token — lives in the gitignored
        env file (chmod 600), written additively by scripts/setup-telegram-client.sh.
        __ENV_FILE__ → absolute path to the sleep env file (RECENSE_SLEEP_ENV),
                       default ~/.config/recense/sleep.env.
    -->
    <key>EnvironmentVariables</key>
    <dict>
        <key>RECENSE_SLEEP_ENV</key>
        <string>__ENV_FILE__</string>
    </dict>

    <!-- KeepAlive: launchd restarts serve if it exits unexpectedly. -->
    <key>KeepAlive</key>
    <true/>

    <!-- RunAtLoad true: start serve immediately when the agent is loaded. -->
    <key>RunAtLoad</key>
    <true/>

    <!-- Redirect stdout/stderr to log files. RECENSE_SERVE_TOKEN never appears here. -->
    <key>StandardOutPath</key>
    <string>/tmp/recense-serve.log</string>
    <key>StandardErrorPath</key>
    <string>/tmp/recense-serve-err.log</string>
</dict>
</plist>
