<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.recense.telegram-client</string>

    <!--
        ProgramArguments: bash + the committed, secret-free launchd wrapper.
        Placeholder substituted by scripts/setup-telegram-client.sh:
          __WRAPPER__ → absolute path to scripts/telegram-client-launchd.sh
        The wrapper sources the gitignored env file (path from RECENSE_SLEEP_ENV
        below) for keys + config, then execs node on the compiled Telegram client.
    -->
    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>__WRAPPER__</string>
    </array>

    <!--
        EnvironmentVariables: only the env-file path. All other config — client JS path,
        bot token, serve URL, serve token, allowlist — lives in the gitignored env file
        (chmod 600), written additively by scripts/setup-telegram-client.sh.
        __ENV_FILE__ → absolute path to the sleep env file (RECENSE_SLEEP_ENV),
                       default ~/.config/recense/sleep.env.
    -->
    <key>EnvironmentVariables</key>
    <dict>
        <key>RECENSE_SLEEP_ENV</key>
        <string>__ENV_FILE__</string>
    </dict>

    <!-- KeepAlive: launchd restarts the client if it exits unexpectedly. -->
    <key>KeepAlive</key>
    <true/>

    <!-- RunAtLoad true: start the client immediately when the agent is loaded. -->
    <key>RunAtLoad</key>
    <true/>

    <!-- D-12: ThrottleInterval — launchd will not respawn more than once every 30s.
         Prevents crash-loop churn under KeepAlive when the client exits unexpectedly.
         Default without this key is 10s. The installed plist is re-rendered from this
         template by scripts/setup-telegram-client.sh; re-run setup + launchctl
         unload/load to deliver this change to a running agent. -->
    <key>ThrottleInterval</key>
    <integer>30</integer>

    <!-- Redirect stdout/stderr to log files. Secrets never appear here. -->
    <key>StandardOutPath</key>
    <string>/tmp/recense-telegram-client.log</string>
    <key>StandardErrorPath</key>
    <string>/tmp/recense-telegram-client-err.log</string>
</dict>
</plist>
